# SRPU_B_APP_DB_HOST = 10.200.4.77

# SRPU_B_APP_DB_USER = root

# SRPU_B_APP_DB_DATABASE = SRPU

# SRPU_B_APP_DB_PASSWORD = Cg98Z6222

# SRPU_B_APP_PORT = 3501

# SRPU_B_APP_JWT_SECRET_KEY = 2A95F5CCD11DE255FEE9451BDE568

# SRPU_B_APP_TOKEN_HEADER_KEY = authorization

# SRPU_B_APP_EMAIL_USER = noreply.cecapmex@gmail.com

# SRPU_B_APP_EMAIL_PASSWORD = hpffapcifkvkfuey



SRPU_B_APP_DB_HOST = 10.200.4.161

SRPU_B_APP_DB_USER = root

SRPU_B_APP_DB_DATABASE = SRPU

SRPU_B_APP_DB_PASSWORD = xQRA0xBC87Gs

SRPU_B_APP_PORT = 3500

SRPU_B_APP_JWT_SECRET_KEY = 2A95F5CCD11DE255FEE9451BDE433

SRPU_B_APP_TOKEN_HEADER_KEY = authorization

SRPU_B_APP_EMAIL_USER = noreply.cecapmex@gmail.com

SRPU_B_APP_EMAIL_PASSWORD = hpffapcifkvkfuey
